This file contains fixes to OPIE 2.4 which allows it to generate
extended responses (including "init" responses) when presented with an
extended challenge.

Apply the patch in the libopie subdirectory of the OPIE distribution, ie:

patch -b < opie-2.4-fixes



*** generator.c.orig	Sun Jul 16 12:44:13 2000
--- generator.c	Thu Oct 25 17:00:08 2001
***************
*** 197,202 ****
--- 197,203 ----
  	}
  	strcat(response, buf);
  	strcat(response, opiebtoh(buf, &newkey));
+ 	return 0; 
        };
      };
    };
***************
*** 286,292 ****
      for (i = sequence - j; i > 0; i--)
        opiehash(&key, algorithm);
  
!     opiebtoh(response, &key);
    } else {
      if (s < 0)
        goto l2;
--- 287,298 ----
      for (i = sequence - j; i > 0; i--)
        opiehash(&key, algorithm);
  
!     if (exts & 1) {
! 	strcpy(response, "hex:");
! 	opiebtoh(response+4, &key);
!     }
!     else
! 	opiebtoh(response, &key);
    } else {
      if (s < 0)
        goto l2;
***************
*** 365,371 ****
      if (!opieatob8(&key, c))
        goto l2;
  
!     opiebtoh(response, &key);
    };
  
    if (s >= 0)
--- 371,382 ----
      if (!opieatob8(&key, c))
        goto l2;
  
!     if (exts & 1) {
! 	strcpy(response, "hex:");
! 	opiebtoh(response+4, &key);
!     }
!     else
! 	opiebtoh(response, &key);
    };
  
    if (s >= 0)
***************
*** 375,381 ****
      while (sequence-- != 0)
        opiehash(&key, algorithm);
  
!     opiebtoh(response, &key);
    } else
      return -2;
  #endif /* OPIEAUTO */
--- 386,397 ----
      while (sequence-- != 0)
        opiehash(&key, algorithm);
  
!     if (exts & 1) {
! 	strcpy(response, "hex:");
! 	opiebtoh(response+4, &key);
!     }
!     else
! 	opiebtoh(response, &key);
    } else
      return -2;
  #endif /* OPIEAUTO */
*** parsechallenge.c.orig	Fri Jan 19 06:11:09 2001
--- parsechallenge.c	Thu Oct 25 13:56:50 2001
***************
*** 70,76 ****
    *seed = buffer;
    *(c++) = 0;
  
!   while(*c && !isspace(*c)) c++;
    if (*c && !strncmp(c, "ext", 3))
      *exts = 1;
    else
--- 70,76 ----
    *seed = buffer;
    *(c++) = 0;
  
!   while(*c && isspace(*c)) c++;
    if (*c && !strncmp(c, "ext", 3))
      *exts = 1;
    else
