# cyrus-sasl

./: .cvsignore  .gitignore  .indent.pro  .travis.yml  AUTHORS  COPYING  ChangeLog  INSTALL  Makefile.am  NEWS  NTMakefile  README  README.andrew  README.md  README.release  README.rpm  SMakefile  TODO  acconfig.h  appveyor.yml  configure.ac  configure.in  libsasl2.pc.in  testing.txt
cmulocal/: c-attribute.m4  sasl2.m4  sasldb.m4
common/: Makefile.am  crypto-compat.c  crypto-compat.h  plugin_common.c  plugin_common.h
config/: Info.plist  cyrus-sasl.spec  kerberos_v4.m4  ltconfig  ltmain.sh  mkinstalldirs  plain.m4  sasl.spec  sasldb.m4
contrib/: change-sasldb2-realm.py  opie-2.4-fixes  saslauthd-unix.pl  stripplus_canonuser.patch
dlcompat-20010505/: Makefile  dlopen.c
doc/: Makefile  Makefile.am  Makefile.in  TODO  appconvert.html  components.html  draft-burdis-cat-srp-sasl-05.txt  draft-ietf-cat-sasl-gssapi-05.txt  draft-ietf-sasl-anon-00.txt  draft-ietf-sasl-anon-01.txt  draft-ietf-sasl-plain-00.txt  draft-ietf-sasl-plain-01.txt  draft-ietf-sasl-rfc2222bis-00.txt  draft-ietf-sasl-rfc2222bis-01.txt  draft-ietf-sasl-rfc2831bis-00.txt  draft-ietf-sasl-rfc2831bis-01.txt  draft-leach-digest-sasl-01.txt  draft-leach-digest-sasl-02.txt  draft-leach-digest-sasl-03.txt  draft-melnikov-rfc2831bis-00.txt  draft-melnikov-rfc2831bis-01.txt  draft-melnikov-rfc2831bis-02.txt  draft-myers-saslrev-01.txt  draft-myers-saslrev-02.txt  draft-nerenberg-sasl-crammd5-00.txt  draft-nerenberg-sasl-crammd5-01.txt  draft-nerenberg-sasl-crammd5-02.txt  draft-nerenberg-sasl-crammd5-03.txt  draft-newman-auth-scram-03.txt  draft-newman-sasl-anon-00.txt  draft-newman-sasl-c-api-00.txt  draft-sasl-login.txt  draft-zeilenga-sasl-anon-00.txt  draft-zeilenga-sasl-anon-01.txt  draft-zeilenga-sasl-plain-00.txt  draft-zeilenga-sasl-plain-01.txt  gssapi.html  htpasswd.md  index.html  install.html  (+10 more)
docsrc/: Makefile  conf.py  contribute.rst  developers.rst  download.rst  index.rst
include/: .cvsignore  .gitignore  Makefile.am  NTMakefile  gai.h  hmac-md5.h  makemd5.c  md5.h  prop.h  sasl.h  saslplug.h  saslutil.h  winconfig.h
java/: Makefile.am  README  javasasl.c
lib/: .gitignore  Makefile.am  NTMakefile  auxprop.c  canonusr.c  checkpw.c  client.c  common.c  config.c  db_berkeley.c  db_gdbm.c  db_ndbm.c  db_none.c  db_testw32.c  dlopen.c  external.c  getaddrinfo.c  getnameinfo.c  getsubopt.c  imtest.c  libsasl2.map  makedbm.c  md5.c  saslint.h  saslutil.c  server.c  seterror.c  smtptest.c  snprintf.c  staticopen.c  staticopen.h  test-client.c  test-common.c  test-common.h  test-server.c  test.c  windlopen.c
m4/: kerberos_v4.m4  openssl.m4  plain.m4  sasl2.m4  sasldb.m4
man/: Makefile.am  sasl.3  sasl_authorize_t.3  sasl_auxprop.3  sasl_auxprop_getctx.3  sasl_auxprop_request.3  sasl_callbacks.3  sasl_canon_user_t.3  sasl_checkapop.3  sasl_checkpass.3  sasl_client.1  sasl_client_init.1  sasl_client_init.3  sasl_client_new.1  sasl_client_new.3  sasl_client_start.3  sasl_client_step.3  sasl_decode.3  sasl_dispose.3  sasl_done.3  sasl_encode.3  sasl_encodev.3  sasl_errdetail.3  sasl_errors.3  sasl_errstring.1  sasl_errstring.3  sasl_getconfpath_t.3  sasl_getopt_t.3  sasl_getpath_t.3  sasl_getprop.3  sasl_getsecret_t.1  sasl_getsecret_t.3  sasl_getsimple_t.1  sasl_getsimple_t.3  sasl_global_listmech.3  sasl_idle.3  sasl_listmech.3  sasl_log_t.3  sasl_server.1  sasl_server_init.3  (+10 more)
plugins/: .gitignore  Makefile.am  NTMakefile  anonymous.c  cram.c  crypto_kdf_hkdf_sha512.h  digestmd5.c  gs2.c  gs2_token.c  gs2_token.h  gssapi.c  kdf_hkdf_sha512.c  kerberos4.c  ldapdb.c  login.c  makeinit.sh  mysql.c  ntlm.c  opaque.c  opaque.h  opaque_impl.c  otp.c  otp.h  passdss.c  plain.c  plugin_common.c  plugin_common.h  rc4.c  sasldb.c  scram.c  securid.c  sql.c  srp.c
pwcheck/: .cvsignore  Makefile.am  Makefile.in  README  pwcheck.c  pwcheck_getpwnam.c  pwcheck_getspnam.c
sample/: .cvsignore  Makefile.am  Makefile.in  NTMakefile  client.c  common.c  common.h  sample-client.c  sample-server.c  server.c
samples/: testnetserver.c
sasl/: BadAuthException.java  ClientAuthIDCB.java  ClientAuthIDPasswordCB.java  ClientCB.java  ClientConn.java  ClientEchoCB.java  ClientFactory.java  ClientLogCB.java  ClientNoEchoCB.java  ClientPasswordCB.java  ClientUserIDAuthIDPasswordCB.java  ClientUserIDCB.java  ClientUserIDPasswordCB.java  CommonConn.java  GenericException.java  InteractException.java  Makefile.am  NoMechException.java  NotDoneException.java  ServerConn.java  ServerFactory.java  Utils.java  (+13 more)
win32/: .gitignore  README.md  common.mak  common.vcxproj  conan-build.py  conan.props  conanfile.py  conanfile.txt  configure.vcxproj  cyrus-sasl-all-in-one.sln  cyrus-sasl-common.sln  cyrus-sasl-core.sln  cyrus-sasl-gssapiv2.sln  cyrus-sasl-sasldb.sln  cyrus-sasl.props  cyrus-sasl.sln  install.vcxproj  makeinit.ps1  openssl.props  plugin_anonymous.vcxproj  plugin_digestmd5.vcxproj  plugin_gssapiv2.vcxproj  plugin_login.vcxproj  plugin_ntlm.vcxproj  plugin_plain.vcxproj  plugin_sasldb.vcxproj  plugin_scram.vcxproj  plugins.props  sasl2.vcxproj  sasldb.props  sasldb.vcxproj  vsinstall.cmd
win32/conan/: build.py  conansaslbase.py
win32/conan/common/: conanfile.py
win32/conan/gssapiv2/: conanfile.py
win32/conan/sasl2/: conanfile.py
win32/conan/sasldb/: conanfile.py
win32/include/: NTMakefile  config.h
win32/libsasl/: .cvsignore  libsasl.cpp  libsasl.dsp  libsasl.dsw
win32/sample_client/: .cvsignore  sample_client.dsp
win32/sample_server/: .cvsignore  sample_server.dsp
win32/saslANONYMOUS/: .cvsignore  saslANONYMOUS.c  saslANONYMOUS.cpp  saslANONYMOUS.dsp
win32/saslCRAM/: .cvsignore  saslCRAM.c  saslCRAM.dsp  saslCRAM.h
win32/saslDIGESTMD5/: .cvsignore  saslDIGESTMD5.c  saslDIGESTMD5.dsp  saslDIGESTMD5.h
win32/saslKERBEROSV4/: .cvsignore  saslKERBEROSV4.dsp
win32/saslLOGIN/: saslLOGIN.c  saslLOGIN.dsp
win32/saslPLAIN/: .cvsignore  saslPLAIN.c  saslPLAIN.dsp
win32/saslSCRAM/: .cvsignore  saslSCRAM.dsp
win32/testclient/: .cvsignore  testclient.dsp
win32/testserver/: .cvsignore  testserver.dsp
(+186 files in other folders)
