#!/bin/sh
smake -gnu init install
exit 0

To wash, "smake -gnu wash install".

Use the vendor cc if possible on platforms which have purify (it has
problems dealing with code produced by gcc 2.8.1).

	On IRIX, setenv CC cc and setenv CFLAGS -O2 - no -sopt for now
	On Solaris, setenv CC cc and setenv CFLAGS -fast

----
To release:
- increment version in configure.in
- synchronize version with include/sasl.h and win32/include/config.h
- modify library versions in lib/Makefile.am and plugins/Makefile.am
  accordingly (see libtool info file for details)
- add release notice to ChangeLog
- add user visible changes to NEWS

- tag the CVS repository with sasl-Major_Minor_Revision
- to make tarball: make distcheck

- copy to /afs/andrew/system/archive/cmu/anonftp/pub/cyrus-mail
- sign the distribution (pgp -sb foo.tar.gz)

- update asg.web.cmu.edu
- announce to:
    info-cyrus@andrew.cmu.edu
    cyrus-sasl@lists.andrew.cmu.edu

    comp.os.linux.announce
    comp.mail.imap
    comp.mail.sendmail after 8.10 comes out
    
    www.freshmeat.net

sample announcement:

I'd like to announce the beta release of Cyrus SASL 1.5.17 on
ftp.andrew.cmu.edu. This version mostly includes bug fixes. One new
utility that may be of interest to System Administrators is
sasldblistusers which allows one to list the users that exist in
sasldb. This is a beta release because it has not been thoroughly
tested against all applications that make use of it.

Please send any feedback either to cyrus-sasl@lists.andrew.cmu.edu
(public list) or to cyrus-bugs@andrew.cmu.edu.

Download at:
ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/BETA/cyrus-sasl-1.5.17.tar.gz

Thanks,
Tim Martin
