#!/bin/sh
smake -gnu init install
exit 0

To wash, "smake -gnu wash install".

Use the vendor cc if possible on platforms which have purify (it has
problems dealing with code produced by gcc 2.8.1).

	On IRIX, setenv CC cc and setenv CFLAGS -O2 - no -sopt for now
	On Solaris, setenv CC cc and setenv CFLAGS -fast

----
To release:
- increment version in configure.in
- synchronize version with include/sasl.h and win32/include/config.h
- modify library versions in lib/Makefile.am and plugins/Makefile.am
  accordingly
- add release notice to ChangeLog
- add user visible changes to NEWS

- update asg.web.cmu.edu
- announce to:
    info-cyrus@andrew.cmu.edu
    cyrus-sasl@lists.andrew.cmu.edu
    comp.os.linux.announce
    comp.mail.imap
    comp.mail.sendmail after 8.10 comes out
    
    www.freshmeat.net
