<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <InstallRoot>..\..\..\msvc</InstallRoot>
    <InstallLibDir>$(InstallRoot)\lib\$(Platform)</InstallLibDir>
    <InstallBinDir>$(InstallRoot)\bin\$(Platform)</InstallBinDir>
    <SaslDependencyRoot>$(InstallRoot)</SaslDependencyRoot>
    <SaslDependencyLibDir>$(InstallLibDir)</SaslDependencyLibDir>
    <Krb5Dir>C:\Program Files\MIT\Kerberos</Krb5Dir>
    <SaslIntermediateLibDir>$(SolutionDir)$(Platform)\$(Configuration)</SaslIntermediateLibDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <OutDir>$(SaslIntermediateLibDir)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_MBCS;GCC_FALLTHROUGH=;LIBSASL_EXPORTS;WIN32;_CRT_SECURE_NO_WARNINGS;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>include;..\include;..\lib;..\plugins;..\sasldb;..\common;$(SaslDependencyRoot)\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SaslIntermediateLibDir)</AdditionalLibraryDirectories>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(SaslDependencyLibDir)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="InstallRoot">
      <Value>$(InstallRoot)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="InstallLibDir">
      <Value>$(InstallLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="InstallBinDir">
      <Value>$(InstallBinDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SaslDependencyRoot">
      <Value>$(SaslDependencyRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="SaslDependencyLibDir">
      <Value>$(SaslDependencyLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="Krb5Dir">
      <Value>$(Krb5Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="SaslIntermediateLibDir">
      <Value>$(SaslIntermediateLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>