<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>if $(TargetExt)==.dll (
  mkdir "$(SolutionDir)plugins\$(Platform)"
  copy $(OutDir)$(TargetName)$(TargetExt) "$(SolutionDir)plugins\$(Platform)"
  if exist  $(OutDir)$(TargetName).pdb (
    copy $(OutDir)$(TargetName).pdb "$(SolutionDir)plugins\$(Platform)"
  )
)</Command>
    </PostBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>..\win32\include;..\include;..\lib;..\common;$(SaslDependencyRoot)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <PreBuildEvent>
      <Command>powershell  -executionpolicy bypass -nologo -File makeinit.ps1</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
