<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
	<ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
	<Link>
      <AdditionalDependencies>lmdb.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
	<ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
	<Link>
      <AdditionalDependencies>lmdbd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
