<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Link>
	<AdditionalDependencies Condition="'$(Configuration)'=='Debug'">%(AdditionalDependencies);lmdbd.lib</AdditionalDependencies>
	<AdditionalDependencies Condition="'$(Configuration)'=='Release'">%(AdditionalDependencies);lmdb.lib</AdditionalDependencies>
    </Link>
	</ItemDefinitionGroup>
</Project>
